\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis sustava i područje primjene}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vrsta simulacije i simulacijski jezik}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prikupljeni podaci}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konceptualni model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Računalni model}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz cjelokupnog sučelja aplikacije s razvijenom bočnom trakom (lijevo) i glavnim dashboardom (desno). U bočnoj traci vidljivi su kontrolni elementi: odabir primarne države (Hrvatska) i usporedne države (Bugarska), klizač vremenskog horizonta namješten na 2045.\ (20 godina), te razvijeni padajući izbornik za odabir paketa politike s pet opcija - od nulte intervencije do maksimalnih mjera. U pozadini je vidljiv dashboard s KPI karticama i grafovima koji se ažuriraju prema odabranim parametrima.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui-full}{{1}{4}{Prikaz cjelokupnog sučelja aplikacije s razvijenom bočnom trakom (lijevo) i glavnim dashboardom (desno). U bočnoj traci vidljivi su kontrolni elementi: odabir primarne države (Hrvatska) i usporedne države (Bugarska), klizač vremenskog horizonta namješten na 2045.\ (20 godina), te razvijeni padajući izbornik za odabir paketa politike s pet opcija - od nulte intervencije do maksimalnih mjera. U pozadini je vidljiv dashboard s KPI karticama i grafovima koji se ažuriraju prema odabranim parametrima}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Donji dio bočne trake s naprednim parametrima simulacije. Klizač \textit  {Osjetljivost na razliku plaća} (zadana vrijednost 2,2) kontrolira koliko snažno jaz između domaćih i inozemnih plaća tjera stručnjake na odlazak - raspon od 0,5 (slab utjecaj) do 4,0 (visok utjecaj) omogućuje testiranje od pesimističnih do optimističnih pretpostavki o mobilnosti radne snage. Klizač \textit  {Elastičnost obrazovanje~$\to $~BDP} (zadana vrijednost 0,45) određuje koliko posto raste BDP per capita za svaki postotni bod porasta udjela visokoobrazovanih u radnoj snazi. Ispod su gumbi za izvoz rezultata u CSV formatu te gumb za pokretanje simulacije.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ui-params}{{2}{5}{Donji dio bočne trake s naprednim parametrima simulacije. Klizač \textit {Osjetljivost na razliku plaća} (zadana vrijednost 2,2) kontrolira koliko snažno jaz između domaćih i inozemnih plaća tjera stručnjake na odlazak - raspon od 0,5 (slab utjecaj) do 4,0 (visok utjecaj) omogućuje testiranje od pesimističnih do optimističnih pretpostavki o mobilnosti radne snage. Klizač \textit {Elastičnost obrazovanje~$\to $~BDP} (zadana vrijednost 0,45) određuje koliko posto raste BDP per capita za svaki postotni bod porasta udjela visokoobrazovanih u radnoj snazi. Ispod su gumbi za izvoz rezultata u CSV formatu te gumb za pokretanje simulacije}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rezultati, tumačenje i preporuke}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glavni dashboard aplikacije - simulacija za Hrvatsku, horizont 2025.–2045. Pet KPI kartica u gornjem redu prikazuju ključne ishode baznog scenarija: BDP per capita raste na 53.054 € (+191,5\% od 2025.), udio visokoobrazovanih dostiže 49,5\% radne snage, vršna godišnja emigracija iznosi 14,8 tisuća osoba (vrhunac 2045.), kumulativni gubitak kadra 235 tisuća osoba, a kvaliteta zdravstvenog sustava pada za 13,8\%. Srednji grafikon prikazuje projekciju BDP-a per capita za sva četiri scenarija od 2025.\ do 2045.\ - scenariji s politikama postupno se odvajaju od baznog scenarija, s optimističnim dosezanjem 60.000 €. Donji lijevi grafikon pokazuje rast udjela visokoobrazovanih u radnoj snazi s 30\% na oko 50\%, s vidljivom razlikom između scenarija tek u drugoj polovici horizonta. Donji desni grafikon prikazuje godišnji saldo migracije (stupci za imigraciju i emigraciju, linija za neto vrijednost) - neto migracija ostaje negativna kroz cijelo promatrano razdoblje, ali se negativni saldo postupno smanjuje zahvaljujući rastu imigracije.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{6}{Glavni dashboard aplikacije - simulacija za Hrvatsku, horizont 2025.–2045. Pet KPI kartica u gornjem redu prikazuju ključne ishode baznog scenarija: BDP per capita raste na 53.054 € (+191,5\% od 2025.), udio visokoobrazovanih dostiže 49,5\% radne snage, vršna godišnja emigracija iznosi 14,8 tisuća osoba (vrhunac 2045.), kumulativni gubitak kadra 235 tisuća osoba, a kvaliteta zdravstvenog sustava pada za 13,8\%. Srednji grafikon prikazuje projekciju BDP-a per capita za sva četiri scenarija od 2025.\ do 2045.\ - scenariji s politikama postupno se odvajaju od baznog scenarija, s optimističnim dosezanjem 60.000 €. Donji lijevi grafikon pokazuje rast udjela visokoobrazovanih u radnoj snazi s 30\% na oko 50\%, s vidljivom razlikom između scenarija tek u drugoj polovici horizonta. Donji desni grafikon prikazuje godišnji saldo migracije (stupci za imigraciju i emigraciju, linija za neto vrijednost) - neto migracija ostaje negativna kroz cijelo promatrano razdoblje, ali se negativni saldo postupno smanjuje zahvaljujući rastu imigracije}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kartica \textit  {Analiza scenarija} - kvantifikacija dobiti od pojedinih paketa politike u usporedbi s baznim scenarijem bez intervencije, Hrvatska 2025.–2045. Gornji grafikon prikazuje razliku BDP-a per capita u eurima između svakog scenarija i baznog (S0): optimistički scenarij (S3, narančasta) do 2045.\ donosi 8.000 € više per capita od scenarija bez mjera, dok scenariji S1 i S2 jedva odskaču na skali - učinak umjerenih mjera akumulira se sporije. Donji lijevi grafikon uspoređuje kumulativnu emigraciju: bazni scenarij (crvena) dostiže oko 250 tisuća, dok politika odmah (S1, plava) i optimistički scenarij (S3, narančasta) zadržavaju kumulativ ispod 200 tisuća - razlika od 50.000 do 60.000 stručnjaka koji ostaju u zemlji. Politika za 5 godina (S2, zelena) rezultira gotovo istim kumulativom kao bazni, što potvrđuje da odgoda u potpunosti poništava dobrobit mjera. Donji desni grafikon prikazuje IT investicijski indeks: svi scenariji rastu, ali S1 i S3 zadržavaju neznatno viši indeks, što odražava sposobnost zadržavanja IT kadrova kao ključnog pokretača digitalne ekonomije.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scenariji}{{4}{7}{Kartica \textit {Analiza scenarija} - kvantifikacija dobiti od pojedinih paketa politike u usporedbi s baznim scenarijem bez intervencije, Hrvatska 2025.–2045. Gornji grafikon prikazuje razliku BDP-a per capita u eurima između svakog scenarija i baznog (S0): optimistički scenarij (S3, narančasta) do 2045.\ donosi 8.000 € više per capita od scenarija bez mjera, dok scenariji S1 i S2 jedva odskaču na skali - učinak umjerenih mjera akumulira se sporije. Donji lijevi grafikon uspoređuje kumulativnu emigraciju: bazni scenarij (crvena) dostiže oko 250 tisuća, dok politika odmah (S1, plava) i optimistički scenarij (S3, narančasta) zadržavaju kumulativ ispod 200 tisuća - razlika od 50.000 do 60.000 stručnjaka koji ostaju u zemlji. Politika za 5 godina (S2, zelena) rezultira gotovo istim kumulativom kao bazni, što potvrđuje da odgoda u potpunosti poništava dobrobit mjera. Donji desni grafikon prikazuje IT investicijski indeks: svi scenariji rastu, ali S1 i S3 zadržavaju neznatno viši indeks, što odražava sposobnost zadržavanja IT kadrova kao ključnog pokretača digitalne ekonomije}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kartica \textit  {Usporedba zemalja} - Hrvatska (HR) nasuprot Bugarskoj (BG), horizont 2025.–2045. Gornji lijevi grafikon prikazuje BDP per capita u baznom i optimističnom scenariju za obje zemlje: Hrvatska polazi s 18.200 € i u optimističnom scenariju dostiže oko 55.000 €, dok Bugarska polazi s 13.500 € i usprkos sličnom rastu ostaje ispod 35.000 € zbog manje polazne osnove. Gornji desni grafikon pokazuje udio visokoobrazovanih u radnoj snazi - obje zemlje kreću s oko 30\%, ali Hrvatska u optimističnom scenariju dostiže 50\%, a Bugarska oko 46\%, što odražava Bugarsku slabiju sposobnost zadržavanja diplomiranih kadrova zbog jačeg pritiska emigracije. Srednji grafikon kumulativne emigracije (bazni scenarij) najdramatičniji je: Bugarska do 2045.\ gubi oko 600 tisuća visokoobrazovanih (plava površina), Hrvatska oko 200 tisuća (crvena površina) - omjer 3:1 koji se može objasniti višom bugarskom stopom emigracije (20,5\textperthousand \ prema 18,5\textperthousand \ za Hrvatsku) i triput manjom polaznom bazom plaća. Donja tablica s podacima Eurostata 2023.\ potvrđuje razlike: Bugarska ima razinu plaća samo 42\% EU prosjeka nasuprot 58\% za Hrvatsku, a njena stopa emigracije viša je za 2\textperthousand .}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usporedba}{{5}{8}{Kartica \textit {Usporedba zemalja} - Hrvatska (HR) nasuprot Bugarskoj (BG), horizont 2025.–2045. Gornji lijevi grafikon prikazuje BDP per capita u baznom i optimističnom scenariju za obje zemlje: Hrvatska polazi s 18.200 € i u optimističnom scenariju dostiže oko 55.000 €, dok Bugarska polazi s 13.500 € i usprkos sličnom rastu ostaje ispod 35.000 € zbog manje polazne osnove. Gornji desni grafikon pokazuje udio visokoobrazovanih u radnoj snazi - obje zemlje kreću s oko 30\%, ali Hrvatska u optimističnom scenariju dostiže 50\%, a Bugarska oko 46\%, što odražava Bugarsku slabiju sposobnost zadržavanja diplomiranih kadrova zbog jačeg pritiska emigracije. Srednji grafikon kumulativne emigracije (bazni scenarij) najdramatičniji je: Bugarska do 2045.\ gubi oko 600 tisuća visokoobrazovanih (plava površina), Hrvatska oko 200 tisuća (crvena površina) - omjer 3:1 koji se može objasniti višom bugarskom stopom emigracije (20,5\textperthousand \ prema 18,5\textperthousand \ za Hrvatsku) i triput manjom polaznom bazom plaća. Donja tablica s podacima Eurostata 2023.\ potvrđuje razlike: Bugarska ima razinu plaća samo 42\% EU prosjeka nasuprot 58\% za Hrvatsku, a njena stopa emigracije viša je za 2\textperthousand }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kartica \textit  {Metodologija} - lijevo specifikacija Stock \& Flow modela, desno Monte Carlo analiza osjetljivosti i usporedba polaznih BDP-a za sve modelirane EU zemlje. Gornji desni histogram prikazuje raspodjelu finalnog BDP-a per capita Hrvatske u 2045.\ dobivenu iz 80 simulacijskih ponavljanja s $\pm 30\,\%$ perturbacijom parametara: medijalna vrijednost iznosi 54.076 €, interkvartilni raspon 46.114–61.493 €. Relativno širok raspon odražava visoku osjetljivost dugoročnih projekcija na pretpostavke o mobilnosti radne snage i tempu rasta, ali istovremeno potvrđuje da pozitivni učinak mjera ostaje konzistentan u svim scenarijima. Donji horizontalni stupčasti dijagram prikazuje polazne vrijednosti BDP-a per capita (Eurostat 2023.) za svih 15 modeliranih zemalja, od Bugarske (13.500 €) do Irske (54.500 €) - Hrvatska (tamno plava) smještena je u donju trećinu ljestvice, između Grčke i Latvije, što dočarava razvojni jaz koji simulacija nastoji kvantificirati.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:metodologija}{{6}{9}{Kartica \textit {Metodologija} - lijevo specifikacija Stock \& Flow modela, desno Monte Carlo analiza osjetljivosti i usporedba polaznih BDP-a za sve modelirane EU zemlje. Gornji desni histogram prikazuje raspodjelu finalnog BDP-a per capita Hrvatske u 2045.\ dobivenu iz 80 simulacijskih ponavljanja s $\pm 30\,\%$ perturbacijom parametara: medijalna vrijednost iznosi 54.076 €, interkvartilni raspon 46.114–61.493 €. Relativno širok raspon odražava visoku osjetljivost dugoročnih projekcija na pretpostavke o mobilnosti radne snage i tempu rasta, ali istovremeno potvrđuje da pozitivni učinak mjera ostaje konzistentan u svim scenarijima. Donji horizontalni stupčasti dijagram prikazuje polazne vrijednosti BDP-a per capita (Eurostat 2023.) za svih 15 modeliranih zemalja, od Bugarske (13.500 €) do Irske (54.500 €) - Hrvatska (tamno plava) smještena je u donju trećinu ljestvice, između Grčke i Latvije, što dočarava razvojni jaz koji simulacija nastoji kvantificirati}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Popis literature}{10}{Item.5}\protected@file@percent }
\gdef \@abspage@last{11}
